# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.1"
  }
  digests {
    sha256: "9S\f\374\v\217\363\245\223\266\311KB\261\'\200\273\256*\217Z\307\016v\230\30474\206\035\347\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.2"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.0"
  }
  digests {
    sha256: "\307\302D\020\016h\257I\311\232j\321v\224\211<\033\344\374U\246\3659\310\327\202a\333\275,\343J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.0"
  }
  digests {
    sha256: "\250\271\r\031\367\327X\367\313\211bI\025G\317W\313x7\303\037\343\260\016\001\304\350]\367\277HQ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.1.2"
  }
  digests {
    sha256: "\360\306\366\237\34371\357\bN\267\314\262\311\000\357\3171\020\342\221\236\244\265\022\203\243\026\224\204$3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.0.0"
  }
  digests {
    sha256: "\223\355\327\233\022\344\a\277\356\207g\246\371R1\224\216}rO\333\215>E\016\343\254\244\367\307A`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.15.1"
  }
  digests {
    sha256: "\"\234\'\363\337\232\376U(\306\2575\253@~\'\272\f\234\274\332\216\"\'R\272\320.pt\325%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.15.1"
  }
  digests {
    sha256: "\357\370\204\270$\255y\306 \\\"\355\362F\3501\375\201\035\334\216\240V2oSA1C\360\006\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.15.1"
  }
  digests {
    sha256: "\265\006M\033\345\340e\035\350T)K\271\245\303\234\265\357\270.;\271w\220\265j\263Y\2273vi"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.15.1"
  }
  digests {
    sha256: "\3031\347O(\325s1\235hc\277\276\363i\034\323wU\200\377J3\271^\323\362\'\3143\233\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.cloudinary"
    artifactId: "cloudinary-android"
    version: "3.0.2"
  }
  digests {
    sha256: "O\226\024o\353\024\370\251\036-\363\227\2209\330\b\210\025\235\377ceD\375Nl\251u\240\"\347\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.cloudinary"
    artifactId: "cloudinary-android-core"
    version: "3.0.2"
  }
  digests {
    sha256: "\376\006\351\347\236*\331\243w\375fs!\241\372\364\241\276\330;\206\310T\316\267\v\003\243A\220\265\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.cloudinary"
    artifactId: "cloudinary-core"
    version: "1.38.0"
  }
  digests {
    sha256: "\255Q\242\271\a\336\225y\344>%,\2332\035\212\321OE\036,Z\b1\203\315fu\026K\230\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.cloudinary"
    artifactId: "cloudinary-android-ui"
    version: "3.0.2"
  }
  digests {
    sha256: "u\036\034\027\343\2301\036Xsx\216\2046-unV~\265W\023\000p\321\232o\324\023\260\227\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.cloudinary"
    artifactId: "cloudinary-android-preprocess"
    version: "3.0.2"
  }
  digests {
    sha256: "=\017M)v\3478c\242\251\236b\245c\334\022\316\345_Bg\234\320\303`T\232\226\325\345>\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.linkedin.android.litr"
    artifactId: "litr"
    version: "1.4.16"
  }
  digests {
    sha256: "\362k\372\304\r?\2100\t\224\264\214\216\356\aQ>\021L\024\232\337\336\003\212G\350\342\373}\3262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.1.1"
  }
  digests {
    sha256: "A*j\335\017\033\264\336\365\234\371\\\255\332\242\370\202\250\375\357\360\257F\377\320\353\362x\350\242\2362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.1.1"
  }
  digests {
    sha256: "\"\257D\216\267\257\034\217\303\r\267\220\376\227}\300\177p\022?M\346\017^\341\335\353|@\227_\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.1.1"
  }
  digests {
    sha256: "b\r\313\266yB\364\f\266M\251!\334t;\247]\253\254\350\177~\a?G\a\022\213G-\343\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.1.1"
  }
  digests {
    sha256: "7\020XZ\230CH\336\021!\217cc\003\216\352o#\177\243z\021\321F\b#\244\200Q\246\260P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.1.1"
  }
  digests {
    sha256: "\006\334\264\216,&\362\022\273\016u\246x-\232\353\006j\255\256\373\241\f\247\262\315m\331c5\373\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.1.1"
  }
  digests {
    sha256: "\210\277\323Oa\262\325\250!\324&k\021\314\357\256C\033\024\217\310\214\036\200\005}\335aJ<,\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.1.1"
  }
  digests {
    sha256: "\315loug\236\314HX\252\267\226~\376\177n\311\231>\312\250\256z\006\352\355\370+\220\316\236\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.1.1"
  }
  digests {
    sha256: "K\222(\260b\036\354\207\266\371\315!\244\340V=\003\tG\215/\346\026i]\212\020\'t\2538\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.1.1"
  }
  digests {
    sha256: "#l5\215\344\3660\322>|\375\016\033\357s\016\260\232\225Cf\307\005,\342\257(\314SRh\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.1.1"
  }
  digests {
    sha256: "\346\264O\323~\a\247g\317\264\250\262\340l\244\243\2156\232\311a\237\210H\257t\263Hy\301\3315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.cloudinary"
    artifactId: "cloudinary-android-download"
    version: "3.0.2"
  }
  digests {
    sha256: "]\351\n\241/\205\361\217I\215\227H\266\334\201\177\346EX\351\372\323\200\370\356\vo4r\2366\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "3.2.0"
  }
  digests {
    sha256: "\261\005o^\247\357\324\250\"\252|\310\231i.%<\344\275\256\000\346\217IZ\362\037l\351\302R\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "3.2.0"
  }
  digests {
    sha256: "\037\254\275\246\336*\376`\335\376\230\r\303\253Z\034\024qf\fJs\021\354B|EI\212\306\250\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "3.2.0"
  }
  digests {
    sha256: "\035\321\342\266y\r\027^c$\022\235;\350\234\336j\002\002\3725^%Y\214\377\253\005\\\202&B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\254\035m\227\345,?\344\017\366\337\367\270\253\216\327\313X\022+?#+\352\340\005\214\277j!\351\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.5"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\227\035\355\206\000\234\n\305o\262\'^\022\217\205.}\313\304\032@\315y\226\210\370\241\256\275\345\031]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "3.2.0"
  }
  digests {
    sha256: "\300\00358\232\220\277pL\033\272\t/\347\227\365&\033!\206f\254\306N\000\272k\344!\237\200\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "3.2.0"
  }
  digests {
    sha256: "\345\256jW~\002z\324\200g\202\215\336\245W\254M\243\001\236_r\304\334}\026\317\006\316\337Q\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "3.2.0"
  }
  digests {
    sha256: "1*Tt\244\326\240\270\016\370E\300-,a\215\351\001(q\272\257\377\277\274`|62h\350\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "3.2.0"
  }
  digests {
    sha256: "\006\234w=>\325nG\266~\344\306\323\207[|\261\227\334lQS\263\r)\210\376\001\246\353\366\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "3.2.0"
  }
  digests {
    sha256: "\367\333C\233.\320\023\nWu\202\3048 \336\213<\271\362.\205\310\2340\327\225\207\' \257ot"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "3.2.0"
  }
  digests {
    sha256: "h\351C2`T-4\337\363fl\rV\022\314\335\031\250\247,\272+\330\223Y\365o\361\350\262."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "3.2.0"
  }
  digests {
    sha256: "PE\361!Y\336zn\034\244\365fT)\005\fvx\002%\223\307=\271\204\037Y\027\362\373\t\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "3.2.0"
  }
  digests {
    sha256: "#gmW >y\261\226\241\323\232\246\372\350b\202~.\351~\3775Dh\360KxZ\307A\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "3.2.0"
  }
  digests {
    sha256: "\300x\327E\336\353\277L\022\302\252\r\243z\357ewg.\'\276r\230\025f\300\212\301$\207\230\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "3.2.0"
  }
  digests {
    sha256: "\236=\317\333\275\345i\320\371\306\276fw\376\035\224\270\223J7ks\236\232\033\311P%8m\3468"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "3.2.0"
  }
  digests {
    sha256: "\344\234\256D\317\273\351\261$(\340\2643\ra\340\t\275\002\b\313\204\271\321\2364\211\354\327\025\222\033"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 42
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 41
  library_dep_index: 4
  library_dep_index: 25
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 31
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 38
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 38
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 38
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 4
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 38
  library_dep_index: 4
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 11
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 62
  library_dep_index: 49
  library_dep_index: 64
  library_dep_index: 43
  library_dep_index: 65
}
library_dependencies {
  library_index: 51
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 55
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 40
}
library_dependencies {
  library_index: 56
  library_dep_index: 2
}
library_dependencies {
  library_index: 57
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 2
}
library_dependencies {
  library_index: 60
  library_dep_index: 2
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
}
library_dependencies {
  library_index: 62
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 64
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 57
}
library_dependencies {
  library_index: 65
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 71
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 72
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 21
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 75
  library_dep_index: 70
  library_dep_index: 22
}
library_dependencies {
  library_index: 76
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 73
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 21
  library_dep_index: 78
  library_dep_index: 73
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 78
  library_dep_index: 73
  library_dep_index: 2
  library_dep_index: 52
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 22
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 2
  library_dep_index: 70
  library_dep_index: 23
  library_dep_index: 84
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 4
  library_dep_index: 18
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 38
  library_dep_index: 78
  library_dep_index: 73
}
library_dependencies {
  library_index: 83
  library_dep_index: 70
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 88
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 52
  library_dep_index: 88
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 52
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 11
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 52
  library_dep_index: 91
}
library_dependencies {
  library_index: 96
  library_dep_index: 86
}
library_dependencies {
  library_index: 97
  library_dep_index: 85
  library_dep_index: 98
  library_dep_index: 88
  library_dep_index: 95
}
library_dependencies {
  library_index: 99
  library_dep_index: 86
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 100
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 52
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 105
  library_dep_index: 30
}
library_dependencies {
  library_index: 102
  library_dep_index: 2
}
library_dependencies {
  library_index: 105
  library_dep_index: 2
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 98
}
library_dependencies {
  library_index: 108
  library_dep_index: 106
  library_dep_index: 92
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 136
  library_dep_index: 0
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 50
  library_dep_index: 118
}
library_dependencies {
  library_index: 112
  library_dep_index: 8
  library_dep_index: 113
  library_dep_index: 58
  library_dep_index: 114
  library_dep_index: 24
}
library_dependencies {
  library_index: 113
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 114
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 58
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 115
  library_dep_index: 12
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 45
}
library_dependencies {
  library_index: 115
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 116
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 12
}
library_dependencies {
  library_index: 117
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 118
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 8
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 121
  library_dep_index: 8
  library_dep_index: 31
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 15
}
library_dependencies {
  library_index: 120
  library_dep_index: 2
}
library_dependencies {
  library_index: 121
  library_dep_index: 2
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 2
}
library_dependencies {
  library_index: 123
  library_dep_index: 110
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 124
  library_dep_index: 110
  library_dep_index: 0
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 129
}
library_dependencies {
  library_index: 127
  library_dep_index: 2
  library_dep_index: 88
  library_dep_index: 9
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 126
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
  library_dep_index: 2
}
library_dependencies {
  library_index: 129
  library_dep_index: 127
  library_dep_index: 2
}
library_dependencies {
  library_index: 130
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 2
}
library_dependencies {
  library_index: 131
  library_dep_index: 127
  library_dep_index: 2
}
library_dependencies {
  library_index: 132
  library_dep_index: 126
  library_dep_index: 2
}
library_dependencies {
  library_index: 133
  library_dep_index: 2
  library_dep_index: 126
}
library_dependencies {
  library_index: 134
  library_dep_index: 2
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
}
library_dependencies {
  library_index: 135
  library_dep_index: 127
  library_dep_index: 113
  library_dep_index: 2
  library_dep_index: 62
}
library_dependencies {
  library_index: 136
  library_dep_index: 110
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 139
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 38
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 139
  library_dep_index: 8
  library_dep_index: 38
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 143
  library_dep_index: 139
  library_dep_index: 38
}
library_dependencies {
  library_index: 144
  library_dep_index: 139
  library_dep_index: 143
  library_dep_index: 38
}
library_dependencies {
  library_index: 145
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 146
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 147
  library_dep_index: 139
  library_dep_index: 144
  library_dep_index: 4
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 141
  library_dep_index: 147
  library_dep_index: 139
  library_dep_index: 144
  library_dep_index: 38
}
library_dependencies {
  library_index: 149
  library_dep_index: 87
  library_dep_index: 150
}
library_dependencies {
  library_index: 151
  library_dep_index: 146
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 152
  library_dep_index: 139
  library_dep_index: 146
}
library_dependencies {
  library_index: 153
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 142
}
library_dependencies {
  library_index: 154
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 151
}
library_dependencies {
  library_index: 155
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 142
  library_dep_index: 147
  library_dep_index: 139
}
library_dependencies {
  library_index: 156
  library_dep_index: 148
  library_dep_index: 142
  library_dep_index: 147
  library_dep_index: 139
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 50
  dependency_index: 1
  dependency_index: 55
  dependency_index: 66
  dependency_index: 67
  dependency_index: 79
  dependency_index: 101
  dependency_index: 53
  dependency_index: 106
  dependency_index: 108
  dependency_index: 109
  dependency_index: 136
  dependency_index: 124
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
