<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReceitasActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rosa4"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:paddingEnd="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/logobranca"
                    android:contentDescription="Logo GLICE" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:elevation="3dp"
                    android:fontFamily="@font/ysabeau_bold"
                    android:text="GLICE"
                    android:textColor="@color/branco"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/imgLogo"
                    app:layout_constraintTop_toTopOf="@+id/imgLogo"
                    app:layout_constraintBottom_toBottomOf="@+id/imgLogo" />

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_perfil"
                    android:contentDescription="Ícone de Perfil" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/branco"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:visibility="visible"> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ysabeau_bold"
                    android:text="RECEITAS"
                    android:textColor="@color/rosa4"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="abrirFiltro"
                    app:srcCompat="@drawable/outline_checklist_24"
                    android:contentDescription="Filtrar Lista" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/rosa1" />

            <SearchView
                android:id="@+id/searchPesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Pesquisar por nome..." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReceitas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_receita" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardDetalheReceita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/branco"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            tools:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <ImageButton
                    android:id="@+id/btnFecharDetalhe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="fecharDetalhe"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Fechar" />

                <TextView
                    android:id="@+id/txtNomeDetalhe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/ysabeau_bold"
                    android:text="Nome da Receita Clicada"
                    android:textColor="@color/rosa4"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/btnFecharDetalhe"
                    app:layout_constraintEnd_toStartOf="@+id/btnFavoriteDetalhe"
                    app:layout_constraintStart_toEndOf="@+id/btnFecharDetalhe"
                    app:layout_constraintTop_toTopOf="@+id/btnFecharDetalhe" />

                <ImageButton
                    android:id="@+id/btnFavoriteDetalhe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_favorite_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Favoritar" />

                <View
                    android:id="@+id/dividerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/rosa1"
                    app:layout_constraintTop_toBottomOf="@+id/btnFecharDetalhe" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerHeader">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:id="@+id/imgDetalheReceita"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/backgrounds/scenic"
                                android:contentDescription="Foto da Receita" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ysabeau_bold"
                            android:text="RESUMO:"
                            android:textColor="@color/rosa4"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtResumoDetalhe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Resumo da receita em duas frases."
                            android:textColor="@color/preto"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_access_time_24"
                                app:tint="@color/rosa3"
                                android:contentDescription="Ícone Tempo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/ysabeau_bold"
                                android:text="TEMPO DE PREPARO:"
                                android:textColor="@color/rosa4"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtTempoDetalhe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="25 minutos"
                                android:textColor="@color/preto"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ysabeau_bold"
                                android:text="CLASSIFICAÇÃO GLICÊ:"
                                android:textColor="@color/rosa4"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtIndiceDetalhe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Glicê 1"
                                android:textStyle="bold"
                                android:textColor="@color/rosa3"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/btnInfoGlice"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/baseline_info_outline_24"
                                android:contentDescription="Informação sobre classificação Glice" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/cinza_claro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ysabeau_bold"
                            android:text="INGREDIENTES DETALHADOS:"
                            android:textColor="@color/rosa4"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtIngredientes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:text="Lista de ingredientes detalhada."
                            android:textColor="@color/preto"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ysabeau_bold"
                            android:text="MODO DE PREPARO:"
                            android:textColor="@color/rosa4"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtPreparo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:text="Instruções de preparo."
                            android:textColor="@color/preto"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ysabeau_bold"
                            android:text="FONTE:"
                            android:textColor="@color/rosa4"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtFonteDetalhe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Fonte da Receita"
                            android:textColor="@color/cinza_escuro_texto"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtLinkDetalhe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:autoLink="web"
                            android:text="Link da Receita Original (URL)"
                            android:textColor="@color/azul_link"
                            android:textSize="14sp" />


                    </LinearLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>