<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_marginTop="20dp"
    android:visibility="visible"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bolhas_de_sabao_flutuam_fundo_36860_367__1_"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:orientation="vertical"
        android:padding="50dp">

        <!-- Foto Circular -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boas_vindas_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:foregroundGravity="center"

            android:src="@drawable/welcome"
            app:civ_border_color="#2196F3"
            app:civ_border_width="3dp"
            tools:ignore="MissingClass" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="BOAS VINDAS"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="O Glice é um aplicativo de receitas com baixo teor de açúcar. "
            android:textColor="#666666"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F49CBB"
            android:gravity="center"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00C4C4C4"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:text="Pular"
            android:textColor="#625D5D"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>